<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Demo</title>
    <style>
        html {
            font-size: 62.5%;
            font-family: sans-serif;
        }

        body {
            font-size: 1.6rem;
        }

        h2 {
            font-size: 3rem;
            margin: 2rem auto;
            text-align: center;
        }

        body > div:nth-of-type(1) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 2rem;
            margin: 0 auto;
            max-width: 100rem;
        }

        body > div:nth-of-type(1) img {
            max-width: 100%;
        }
    </style>
</head>
<body>
<div>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam autem, blanditiis consequuntur dignissimos dolore dolores illo, libero magnam maiores nam necessitatibus neque, nihil quia saepe sequi suscipit ullam veritatis.
        </p>
        <p>
            Assumenda consequuntur cumque dolore doloribus facere fugit hic illum impedit iure magnam maxime, nam odio officia quasi reiciendis repellendus sapiente unde voluptates? Expedita harum ipsam odit porro, possimus ratione sapiente.
        </p>
        <p>
            Ad, aliquam architecto asperiores delectus dignissimos dolorum earum eos et explicabo, in ipsam iusto laudantium maiores mollitia nihil nobis officia officiis quia quos soluta suscipit temporibus ut veniam vitae voluptates.
        </p>
        <p>
            Aliquid commodi, dolorum eos ex harum hic, impedit labore mollitia nisi perspiciatis quia reprehenderit sunt ut? Adipisci architecto assumenda culpa ex ipsa, ipsum itaque non praesentium reiciendis repudiandae, sed similique.
        </p>
        <p>
            Culpa deserunt distinctio ea excepturi magnam, maiores nisi, nobis non perspiciatis porro quaerat quasi reiciendis sed ullam, vel. Aut dolor dolores fuga nihil nisi obcaecati officiis quia totam ullam velit?
        </p>
    </div>
    <img src="coco.jpg" alt=""/>
</div>
</body>
</html>