<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Underline Demo</title>
    <style>
        body {
            font-family: sans-serif;
        }

        p {
            font-size: 2em;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        h2 {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        h2 + p {
            margin-top: 0;
        }

        .linear-gradient a {
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            background-repeat: no-repeat;
            background-size: 100% 0.2em;
            background-position: 0 88%;
            transition: background-size 0.25s ease-in;
        }

        .linear-gradient a:hover {
            background-size: 100% 88%;
        }

        .short-underline a {
            position: relative;
        }

        .short-underline a::after {
            content: "";
            display: block;
            width: 25%;
            border-bottom: 2px solid #f9dd94;
            left: 0;
            position: absolute;
            transition: width 0.3s;
        }

        .short-underline a:hover::after {
            width: 100%;
            border-bottom: 2px solid #f9dd94;
        }

        .box-shadow a {
            text-decoration: none;
            box-shadow: inset 0 -2px 0 rgba(50, 85, 127, 0.5), 0 2px 0 rgba(50, 85, 127, 0.5);
            transition: box-shadow .3s;
            color: inherit;
            overflow: hidden;
        }

        .box-shadow a:hover {
            box-shadow: inset 0 -30px 0 rgba(50, 85, 127, 0.5), 0 2px 0 rgba(50, 85, 127, 0.5);
        }
    </style>
</head>
<body>
<h2>Gradient underline</h2>
<p class="linear-gradient">
    Lorem ipsum dolor sit amet, <a href="#" onclick="return false;">consectetur adipisicing</a> elit. Adipisci culpa
    delectus dolores hic laborum maiores minus
    modi nemo placeat, quae. Incidunt ipsa non placeat. Ab commodi iure modi officiis temporibus.
</p>
<h2>Short underline</h2>
<p class="short-underline">
    Lorem ipsum dolor sit amet, <a href="#" onclick="return false;">consectetur adipisicing</a> elit. Adipisci culpa
    delectus dolores hic laborum maiores minus
    modi nemo placeat, quae. Incidunt ipsa non placeat. Ab commodi iure modi officiis temporibus.
</p>
<h2>Box shadow</h2>
<p class="box-shadow">
    Lorem ipsum dolor sit amet, <a href="#" onclick="return false;">consectetur adipisicing</a> elit. Adipisci culpa
    delectus dolores hic laborum maiores minus
    modi nemo placeat, quae. Incidunt ipsa non placeat. Ab commodi iure modi officiis temporibus.
</p>
</body>
</html>